module github.com/Terry-Mao/goim

go 1.13

require (
	github.com/AlekSi/pointer v1.2.0
	github.com/BurntSushi/toml v0.3.1
	github.com/bilibili/discovery v1.0.1
	github.com/bsm/sarama-cluster v2.1.15+incompatible
	github.com/gin-gonic/gin v1.7.2
	github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b
	github.com/golang/mock v1.6.0
	github.com/golang/protobuf v1.5.2
	github.com/gomodule/redigo v2.0.0+incompatible
	github.com/google/uuid v1.1.2
	github.com/marmotedu/api v1.0.2
	github.com/marmotedu/component-base v1.0.1
	github.com/marmotedu/errors v1.0.2
	github.com/marmotedu/iam v1.1.0
	github.com/ory/ladon v1.2.0
	github.com/stretchr/testify v1.7.0
	github.com/zhenjl/cityhash v0.0.0-20131128155616-cdd6a94144ab
	go.etcd.io/etcd/api/v3 v3.5.1
	go.etcd.io/etcd/client/v3 v3.5.1
	golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4
	google.golang.org/grpc v1.39.0
	gopkg.in/Shopify/sarama.v1 v1.19.0
	gorm.io/gorm v1.21.16
)
